spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.username=user12345
spring.datasource.password=user12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.jwt.token.secret-key=0C723A90767348F392B0397289598C30947526F86D8974390386A8
amazon.s3.bucket-name=examplebucket
amazon.s3.endpoint=https://examplebucket.s3.ap-southeast-1.amazonaws.com/
amazon.s3.access-key=key
amazon.s3.secret-key=key
spotify.key=key